# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alembic=1.13.1=pyhd8ed1ab_1
atk-1.0=2.38.0=hd4edc92_1
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.6.2=hbcca054_0
cairo=1.16.0=hb05425b_5
catboost=1.2.5=py310hff52083_0
certifi=2024.6.2=pyhd8ed1ab_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.8.2=py310hff52083_0
contourpy=1.2.1=py310hd41b1e2_0
cycler=0.12.1=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.1=h4c34cd2_2
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.0=py310hc51659f_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h36c2ea0_0
gdk-pixbuf=2.42.10=h05c8ddd_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
graphite2=1.3.14=h295c915_1
graphviz=2.49.0=h85b4f2f_0
greenlet=3.0.3=py310hc6cd4ac_0
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h977cf35_4
harfbuzz=4.3.0=hf52aaf7_2
icu=73.2=h59595ed_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_resources=6.4.0=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
kiwisolver=1.4.5=py310hd41b1e2_1
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=22_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=22_linux64_openblas
libdeflate=1.17=h0b41bf4_0
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=13.2.0=h77fa898_9
libgd=2.3.3=h695aa2c_1
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_9
libgfortran5=13.2.0=h3d2ce59_9
libglib=2.78.4=hdc74915_0
libgomp=13.2.0=h77fa898_9
libiconv=1.17=hd590300_2
liblapack=3.9.0=22_linux64_openblas
libllvm14=14.0.6=hdb19cb5_3
libopenblas=0.3.27=pthreads_h413a1c8_0
libpng=1.6.39=h5eee18b_0
librsvg=2.54.4=h7abd40a_0
libstdcxx-ng=13.2.0=hc0a3c3a_9
libtiff=4.5.1=h6a678d5_0
libtool=2.4.7=h27087fc_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hd590300_0
libxml2=2.10.4=hfdd30dd_2
lightgbm=4.3.0=py310hc6cd4ac_0
llvmlite=0.42.0=py310h6a678d5_0
lz4-c=1.9.4=hcb278e6_0
mako=1.3.5=pyhd8ed1ab_0
markupsafe=2.1.5=py310h2372a71_0
matplotlib-base=3.8.4=py310hef631a5_2
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h6a678d5_0
numba=0.59.1=py310h7dc5dd1_0
numpy=1.26.4=py310hb13e2d6_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.3.1=h4ab18f5_0
optuna=3.6.1=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py310hf9f9076_1
pango=1.50.7=hbd2fdc8_0
pcre2=10.42=hebb0a14_1
pillow=10.3.0=py310h5eee18b_0
pip=24.0=py310h06a4308_0
pixman=0.43.2=h59595ed_0
plotly=5.22.0=pyhd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
pyparsing=3.1.2=pyhd8ed1ab_0
python=3.10.14=h955ad1f_1
python-dateutil=2.9.0=pyhd8ed1ab_0
python-graphviz=0.20.3=pyh717bed2_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2372a71_1
readline=8.2=h5eee18b_0
scikit-learn=1.5.0=py310h981052a_1
scipy=1.13.1=py310h93e2701_0
setuptools=69.5.1=py310h06a4308_0
shap=0.45.1=cpu_py310hdd52748_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.8=pyhd8ed1ab_0
sqlalchemy=2.0.30=py310hc51659f_0
sqlite=3.45.3=h5eee18b_0
tenacity=8.3.0=pyhd8ed1ab_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.14=h39e8969_0
tqdm=4.66.4=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py310h2372a71_0
wheel=0.43.0=py310h06a4308_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
